ull-esit-inf-dsi-21-22-prct06-generics-solid-dncz: BasicStreamableCollection
Module: ejercicio2/ejercicio-2
Class BasicStreamableCollection<T>
Type parameters
T
Hierarchy
BasicStreamableCollection
Series
Films
Documentaries
Implements
Streamable<T>
SearchItem<T>
Index
Constructors
constructor
Methods
addItem
getColection
getItems
getNumberOfItems
search
Constructors
constructor
new BasicStreamableCollection<T>(colection: T[]): BasicStreamableCollection<T>
Type parameters
T
Parameters
colection: T[]
Returns BasicStreamableCollection<T>
Methods
addItem
addItem(newItem: T): void
Implementation of Streamable.addItem
Parameters
newItem: T
Returns void
getColection
getColection(): T[]
Returns T[]
getItems
getItems(index: number): T
Implementation of Streamable.getItems
Parameters
index: number
Returns T
getNumberOfItems
getNumberOfItems(): number
Implementation of Streamable.getNumberOfItems
Returns number
Abstract search
search(term: T): T[]
Implementation of SearchItem.search
Parameters
term: T
Returns T[]
