ull-esit-inf-dsi-21-22-prct06-generics-solid-dncz: Fighter
Module: ejercicio1/fighter
Class Fighter
Clase abstracta Fighter
Hierarchy
Fighter
Marvel
Pokemon
Index
Constructors
constructor
Methods
frase
getAtaque
getDefensa
getNombre
getPoder
getUniverso
getVelocidad
getVida
setVida
Constructors
constructor
new Fighter(nombre: string, ataque: number, defensa: number, poder: string, velocidad: number, vida: number, universo: string): Fighter
Constructor
Parameters
nombre: string
Nombre del personaje
ataque: number
Ataque del personaje
defensa: number
Defensa del personaje
poder: string
Poder del personaje
velocidad: number
Velocidad del personaje
vida: number
Vida del personaje
universo: string
Returns Fighter
Methods
Abstract frase
frase(personaje: string): string
Método abstracto que muestra en la consola la frase de los personajes dependiendo de su mundo
Parameters
personaje: string
Nombre del jugador
Returns string
getAtaque
getAtaque(): number
Getter del atributo privado ataque
Returns number
Retorna el ataque
getDefensa
getDefensa(): number
Getter del atributo privado defensa
Returns number
Retorna la defensa
getNombre
getNombre(): string
Getter del atributo privado nombre
Returns string
Retorna el nombre
getPoder
getPoder(): string
Getter del atributo privado poder
Returns string
Retorna el tipo/ poder del personaje
getUniverso
getUniverso(): string
Getter del universo que pertenece el jugador
Returns string
Universo
getVelocidad
getVelocidad(): number
Getter del atributo privado velocidad
Returns number
Retorna la velocidad
getVida
getVida(): number
Getter del atributo privado vida
Returns number
Retorna la vida actual del personaje
setVida
setVida(vida: number): void
Setter que modifica la vida del personaje
Parameters
vida: number
Vida del personaje
Returns void
